{
  "name": "backEndNode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn start-client && yarn start-server",
    "start-client": "cd my-app && yarn start",
    "start-server": "cd Banckend && yarn start"
  },
  "dependencies": {
    "react-loader-spinner": "^3.1.14"
  }
}
